# Project Structure

```
└── root-folder
    ├── backend
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── server.jsn
    │   └── test.html
    ├── frontend
    │   ├── public
    │   │   └── vite.svg
    │   ├── src
    │   │   ├── assets
    │   │   │   └── react.svg
    │   │   ├── components
    │   │   │   ├── ChartsWidgetsDashboard.jsx
    │   │   │   ├── Header.css
    │   │   │   ├── Header.jsx
    │   │   │   └── SidePanel.jsx
    │   │   ├── pages
    │   │   │   ├── Campaigns.jsx
    │   │   │   ├── Home.jsx
    │   │   │   ├── Metrics.jsx
    │   │   │   ├── NewCampaigns.jsx
    │   │   │   ├── Snapshot.jsx
    │   │   │   └── UserPathAnalysis.jsx
    │   │   ├── App.css
    │   │   ├── App.jsx
    │   │   ├── index.css
    │   │   ├── main.jsx
    │   │   └── supabaseClient.js
    │   ├── eslint.config.js
    │   ├── index.html
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── README.md
    │   └── vite.config.js
    ├